
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>休息的好處</title>
<style type="text/css">
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html {
	background-color: #F1F0DF;
}
body {
	border: 3px solid rgb(72, 17, 173);
	background-color: rgb(188, 13, 241);
	font: 15px Helvetica, "微軟正黑體", Sans-Serif;
	margin: 20px auto;
	padding: 5px 10px;
	width: 750px;
}
a {
	color:cadetblue;
	text-decoration: none;
}
h1, h2, h4 {
	margin: 0;
}
a:hover {
	color:aqua;
}
#header {
	margin-bottom: 15px;
}
#header hgroup h4 {
	font-style: italic;
	font-weight: normal;
	margin-bottom: 18px;
	text-indent: 10px;
}
#header nav {
	border-bottom: 1px solid #DDDCCC;
	font-size: 16px;
}
#header nav ul {
	overflow: hidden;
	padding: 0 0 5px 0;
	margin: 0;
}
#header nav li {
	float: left;
	list-style: none;
	padding: 0 5px;
}
#header nav li.current-item a {
	color: #765C07;
}
#travel {
	overflow: hidden;
	text-align: justify;
}
#travel section {
	float: left;
	width: 350px;
}
#travel aside {
	margin-left: 400px;	
}
#travel aside figure {
	margin: 0;
}
footer {
	margin: 15px 0 10px;
	text-align: center;
}
</style>

<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<header id="header">

	<hgroup>
		<h1>上課夢遊仙境</h1>
		<h2>休息是為了走更長遠的路,睡覺是一種休息</h2>
		<hr>
	</hgroup>
</header>

<article id="travel">

	<section>
		<h3>Hello World!</h3>
		<p>四季都是適合休息的季節。</p>
		<p>不一定要上課，睡點覺和多點休息，就能享受人生的美好。</p>
	</section>

	<aside>
		<figure>
			<img src="photo.png" alt="悠閒" />
		</figure>
	</aside>

</article>

<footer>
	真心不騙的忠告
</footer>

</body>
</html>
